{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FERNANDOBARTOLI;Database=MangoProductAPI;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServicesUrls": {
    "ProductAPI": "https://localhost:7114/"
  }
}
